{
    "configurations": [
        {
            "name": "SWatch",
            "includePath": [
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\Utils\\Inc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\UI\\screens\\Inc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\UI\\",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\System",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\Tasks\\Inc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\HWInterface\\Inc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Core\\Inc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\port",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Drivers\\CMSIS\\Include",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\I2C",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\AHT20",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\MPU6050",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\LCD",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\CST816T",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\SPL06",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\LSM303DLHC",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\EM7028",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\MPU6050\\eMPL",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\KEY",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\WDOG",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\KT6368",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Debug\\RTT",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\BSP\\BL24C02",
                "C:\\Users\\keqiu\\study\\software\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Users\\keqiu\\study\\software\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\MDK-ARM",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Core\\Src",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\Utils\\Src",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\Tasks\\Src",
                "c:\\Users\\keqiu\\study\\code\\myProjects\\keilProjects\\SWatch\\SoftWare\\APP\\User\\Tasks\\Src",
                "c:\\Users\\keqiu\\study\\code\\myProjects\\keilProjects\\SWatch\\SoftWare\\APP\\User\\Tasks\\Inc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\UI",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\UI\\screens\\Src",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\UI\\fonts",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\UI\\images",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\APP\\User\\HWInterface\\Src",
                "c:\\Users\\keqiu\\study\\code\\myProjects\\keilProjects\\SWatch\\SoftWare\\BSP\\WDOG",
                "c:\\Users\\keqiu\\study\\code\\myProjects\\keilProjects\\SWatch\\SoftWare\\BSP\\BL24C02",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\core",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\display",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\sw",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\sw\\blend",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\dma2d",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\espressif\\ppa",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\nema_gfx",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\nxp\\g2d",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\nxp\\pxp",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\nxp\\vglite",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\opengles",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\renesas\\dave2d",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\sdl",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\draw\\vg_lite",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\font",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\indev",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\layouts",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\layouts\\grid",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\layouts\\flex",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\barcode",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\bin_decoder",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\bmp",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\expat",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\ffmpeg",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\freetype",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\fsdrv",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\gif",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\libjpeg_turbo",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\libpng",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\lodepng",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\lz4",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\qrcode",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\rle",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\rlottie",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\svg",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\tiny_ttf",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\libs\\tjpgd",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\misc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\misc\\cache\\class",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\misc\\cache\\instance",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\misc\\cache",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\osal",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\stdlib",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\stdlib\\builtin",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\stdlib\\clib",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\stdlib\\micropython",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\stdlib\\rtthread",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\stdlib\\uefi",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\themes",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\themes\\simple",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\themes\\mono",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\themes\\default",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\tick",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\bar",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\button",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\image",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\label",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\3dtexture",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\animimage",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\arc",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\arclabel",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\buttonmatrix",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\calendar",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\canvas",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\chart",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\checkbox",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\dropdown",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\imagebutton",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\keyboard",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\led",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\line",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\list",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\lottie",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\menu",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\msgbox",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\objx_templ",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\property",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\roller",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\scale",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\slider",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\span",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\spinbox",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\spinner",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\switch",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\table",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\tabview",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\textarea",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\tileview",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Middlewares\\lvgl\\src\\widgets\\win",
                "c:\\Users\\keqiu\\study\\code\\SWatch\\SoftWare\\Drivers\\STM32F4xx_HAL_Driver\\Src"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F411xE",
                "LV_CONF_INCLUDE_SIMPLE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}